<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Vue.js - Campeonato Brasileiro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    .escudo{
      width: 30px;
      width: 30px;
    }
  </style>

</head>
<body>

  <div id="app"></div>

  <!-- Usar em desenvolvimento-->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
  <!-- Usar em produção -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17"></script> -->
  <script src="time.js"></script>
  <script src="script.js"></script>
</body>
</html>